#
# Splunk app configuration file
#
# See https://docs.splunk.com/Documentation/Splunk/8.2.6/Admin/Appconf for the file specification.
#

[ui]
is_visible = 0
label = Tyk

[launcher]
author = Financial Times
description = A Tyk Splunk App, configured to work with Tyk Pump.
version = 1.0.0

[package]
check_for_updates = false
