[tyk:pump]
category = Structured
description = Events produced by Tyk Pump.

# Splunk CIM fields for the web model, see https://docs.splunk.com/Documentation/CIM/5.0.1/User/Web and https://github.com/TykTechnologies/tyk-pump#tyk-analytics-schema.
EVAL-vendor_product = "Tyk Pump"

FIELDALIAS-dest = api_name AS dest

FIELDALIAS-src = ip_address AS src
FIELDALIAS-http_method = method AS http_method
FIELDALIAS-http_user_agent = user_agent AS http_user_agent
FIELDALIAS-duration = request_time AS duration
FIELDALIAS-response_time = request_time AS response_time
FIELDALIAS-uri_path = raw_path AS uri_path
